<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style Guide</title>
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Esteban' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<h1>Style Guide</h1>

		<h2 class="section-title">Colours</h2>

		<!-- Add your own colour swatches down here! -->
		<ul class="colours">
			<li>
				<span class="swatch" style="background:#2c3e50;"></span>		
				<p class="label">dark blue | #2c3e50</p>
			</li>
			<li>
				<span class="swatch" style="background: #3498db;"></span>		
				<p class="label">Peter River |#3498db </p>
			</li>
			<li>
				<span class="swatch" style="background:#00BFFF;"></span>		
				<p class="label">Deep Sky Blue | #00BFFF</p>
			</li>
			<li>
				<span class="swatch" style="background:#16a085;"></span>		
				<p class="label">Green Sea| #16a085</p>
			</li>
			<li>
				<span class="swatch" style="background: #f1c40f;"></span>		
				<p class="label">Sunflower | #7FFFD4</p>
			</li>
		</ul>
	</div>
	<div class="container">
		<h2 class="section-title">Typography</h2>

		<div class="typography">
			<h1>Deep Lagoon</h1>
			<p>This is a sample paragraph. I do not clearly remember the arrival of the curate, so that probably I dozed. I became aware of him as a seated figure in soot-smudged shirt sleeves, and with his upturned, clean-shaven face staring at a faint flickering that danced over the sky. The sky was what is called a mackerel sky--rows and rows of faint down-plumes of cloud, just tinted with the midsummer sunset.</p>

			<h2>I'm a Subheading</h2>

			<p>Paragraphs might also contain <strong>strong text</strong>, <em>emphasized text</em>, and maybe even a <a href="#">link somewhere.</a></p>

			<ul>
				<li>Behold! A List Item!</li>
				<li>Second list item that's long enough to wrap onto a second line. Long list item is loooong.</li>
				<li>This is a test of the emergency list item service.</li>
			</ul>

			<p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from it's parent.</p>
			
			<blockquote>" This is a blockquote, an element that represents a section that is being quoted from another source."</blockquote>

			<h3>Our Story</h3>
			<h4>You should set up some base styles for all of us. [h4]</h4>
			<h5>Me too, please![h5]</h5>
			<h6>Don't forget about little 'ol me. [h6]</h6>
		</div>
	</div>
	<div class="container">
		<h2 class="section-title">Forms</h2>
		<form>
			<h3 class="form-title">Forms</h3>
			<label>Newsletter</label>
			<input type="text" placeholder="">
			
			
			<input type="submit" value="Submit" class="button">
		</form>
	</div>

		
		
	
	</div>

	<!-- style guide layout css -->
	<style type="text/css">


        .container{
        	font-family: 'Pontano Sans', sans-serif;
        }
        
		.section-title {
			border-bottom: solid 1px #dedede;
			padding-bottom: 0.5em;
			margin-top: 2em;
		}

		.label {
			font-size: 14px;	
			margin: 0.5em 0 2em;
		}

		.container {
			width: 90%;
			max-width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}

		.colours {
			padding-left: 0;
			list-style: none;
		}

		.colours li {
			float: left;
			width: 20%;
			text-align: center;
		}

		.colours .swatch {
			display: inline-block;
			width: 70%;
			height: 0;
			padding-top: 70%;
			border-radius: 50%
		}
         
        .typography{
	      font-family: 'Pontano Sans', sans-serif;
         }

		.typography h1 {
			max-width: 500px;
			font-family: 'Didact Gothic', sans-serif;
			font-size:60px;
		}


        .typography p{
        	line-height: 1.7;
        }

        h2{
        	font-size:39px;
        	color:#2c3e50;
        }

       h3{
         font-size:29px;
         font-family: 'Esteban', serif;
       }

       h4{
       font-family: 'Esteban', serif;

       }
        .button{
        	background:#2c3e50;
        	width:9%;
        	color:white;
        	font-family:'Didact Gothic';
        	font-size:15px;
        	border-radius:5px;
        	border:none;
        	float:left;
        	margin-top:50px;
        	padding-bottom:22px;
        }

       .form-title .text{
        	width:30%;
        }
        input {
        	width:17%;
        	height:20px;
        	border-radius:10px;
        }
        label{
        	font-size:22px;
        	font-family: 'Pontano Sans', sans-serif;
        	margin-left:-9%;
        }

        a{
        	color:#3498db;
        	text-decoration:none;
        }

         blockquote {
         display: block;
         font-style:italic;
	     background-color:white;
		 font-size: 20px;
		 padding: 10px 60px;
		 width: 350px;
		 text-align: center;
		 color: #3498db;
	         }

/* Quote Mark Styles */
blockquote:before, blockquote:after {
color: #5a7c87;
display: block;
font-size: 500%;
width: 50px;
}

/* Left Quote */
blockquote:before {
content: open-quote;
height: 0;
margin-left: -0.55em;
}

/* Right Quote */
blockquote:after {
content: close-quote;
height: 50px;
margin-top: -50px;
margin-left: 350px;
}
	</style>
</body>
</html>